

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orapdb1
spring.datasource.username=hr
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

